/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package c.neo.boa;

public final class R {
    public static final class array {
        public static final int departamentos=0x7f040000;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int actionbar_tab_bg=0x7f020000;
        public static final int ad_tab_selected_holo=0x7f020001;
        public static final int ad_tab_selected_pressed_holo=0x7f020002;
        public static final int ad_tab_selected_red_holo=0x7f020003;
        public static final int ad_tab_unselected_holo=0x7f020004;
        public static final int background=0x7f020005;
        public static final int background1=0x7f020006;
        public static final int background11=0x7f020007;
        public static final int bandera=0x7f020008;
        public static final int bandera_de_bolivia=0x7f020009;
        public static final int bmw=0x7f02000a;
        public static final int bo_escudo=0x7f02000b;
        public static final int bolivia_flag=0x7f02000c;
        public static final int border=0x7f02000d;
        public static final int buy_button=0x7f02000e;
        public static final int buy_button1=0x7f02000f;
        public static final int codigobarras=0x7f020010;
        public static final int depto_1=0x7f020011;
        public static final int depto_2=0x7f020012;
        public static final int depto_3=0x7f020013;
        public static final int depto_4=0x7f020014;
        public static final int depto_5=0x7f020015;
        public static final int depto_6=0x7f020016;
        public static final int depto_7=0x7f020017;
        public static final int depto_8=0x7f020018;
        public static final int depto_9=0x7f020019;
        public static final int dir_dept=0x7f02001a;
        public static final int error=0x7f02001b;
        public static final int escudo=0x7f02001c;
        public static final int esfera=0x7f02001d;
        public static final int firma1=0x7f02001e;
        public static final int foto1=0x7f02001f;
        public static final int gradient=0x7f020020;
        public static final int huella1=0x7f020021;
        public static final int huella4=0x7f020022;
        public static final int ic_launcher=0x7f020023;
        public static final int ic_launcher1=0x7f020024;
        public static final int iron=0x7f020025;
        public static final int jefe_gabinete=0x7f020026;
        public static final int logo_soat=0x7f020027;
        public static final int neology_tb=0x7f020028;
        public static final int neology_tb2=0x7f020029;
        public static final int ok=0x7f02002a;
        public static final int persona=0x7f02002b;
        public static final int search=0x7f02002c;
        public static final int segip_logo=0x7f02002d;
        public static final int smartrac=0x7f02002e;
        public static final int soat4=0x7f02002f;
        public static final int soat5=0x7f020030;
        public static final int soat_1=0x7f020031;
        public static final int taxi=0x7f020032;
        public static final int test=0x7f020033;
        public static final int test_1=0x7f020034;
        public static final int vencido=0x7f020035;
        public static final int verde_1=0x7f020036;
    }
    public static final class id {
        public static final int LayOutID=0x7f09000a;
        public static final int action_settings=0x7f09006f;
        public static final int apellidos=0x7f090035;
        public static final int bannerLayOutID=0x7f090018;
        public static final int bienvenida_msg=0x7f090003;
        public static final int buscar_item=0x7f090070;
        public static final int buyWallet=0x7f09004d;
        public static final int cedula=0x7f090022;
        public static final int contenedorApellidos=0x7f090033;
        public static final int contenedorCedSerieEmision=0x7f090056;
        public static final int contenedorCedula=0x7f090057;
        public static final int contenedorDatosDerecha=0x7f090062;
        public static final int contenedorDatosID=0x7f09002d;
        public static final int contenedorDatosInferiores=0x7f090039;
        public static final int contenedorDatosIzq=0x7f090052;
        public static final int contenedorDatosSuperiores=0x7f09002e;
        public static final int contenedorDomicilioID=0x7f09003e;
        public static final int contenedorEdoEmitidaVigenciaID=0x7f090041;
        public static final int contenedorEdoID=0x7f090042;
        public static final int contenedorFechaEmision=0x7f090046;
        public static final int contenedorFechaLugarNacID=0x7f090048;
        public static final int contenedorFechaNacimientoID=0x7f090049;
        public static final int contenedorFechaVencimiento=0x7f090045;
        public static final int contenedorFirma=0x7f090060;
        public static final int contenedorFirmaDirDep=0x7f090066;
        public static final int contenedorFirmaGabinete=0x7f090063;
        public static final int contenedorHuella=0x7f090054;
        public static final int contenedorHuellaCed=0x7f090053;
        public static final int contenedorImgHeadID=0x7f090051;
        public static final int contenedorLugarEmision=0x7f09005d;
        public static final int contenedorLugarNacimientoID=0x7f09004c;
        public static final int contenedorMatricula_Img=0x7f090036;
        public static final int contenedorNombre=0x7f090030;
        public static final int contenedorNombre_Apellidos=0x7f09002f;
        public static final int contenedorOCR=0x7f09006a;
        public static final int contenedorPrincipal=0x7f090028;
        public static final int contenedorProfDomID=0x7f09003a;
        public static final int contenedorProfID=0x7f09003b;
        public static final int contenedorSeccion=0x7f09005c;
        public static final int contenedorSerie=0x7f09005b;
        public static final int contenedorSerieSeccion=0x7f09005a;
        public static final int content_frame=0x7f09004e;
        public static final int datosLayOutID=0x7f09001b;
        public static final int datosNFClLayOutID=0x7f090004;
        public static final int datos_contenedor=0x7f090009;
        public static final int dirDepLbl=0x7f090068;
        public static final int emisionLayOutID=0x7f09000d;
        public static final int estado=0x7f090006;
        public static final int estado_civil=0x7f090044;
        public static final int estado_img=0x7f09001a;
        public static final int fecha_emision=0x7f090016;
        public static final int fecha_nacimiento=0x7f09004b;
        public static final int fecha_vencimiento=0x7f090017;
        public static final int fechasLayOutID=0x7f090011;
        public static final int firmaDirDept=0x7f090067;
        public static final int firmaID=0x7f090061;
        public static final int firmaJefeGabinete=0x7f090064;
        public static final int fotoContenedorLayoutID=0x7f090029;
        public static final int foto_img=0x7f09002a;
        public static final int headerLayOutID=0x7f090001;
        public static final int huellaImgID=0x7f090055;
        public static final int imgFantasmaID=0x7f090038;
        public static final int img_depto=0x7f09000c;
        public static final int img_escudo=0x7f090025;
        public static final int jefeGabineteLbl=0x7f090065;
        public static final int labelDatosLayOutID=0x7f09001c;
        public static final int label_apellidos=0x7f090034;
        public static final int label_cedula=0x7f09001d;
        public static final int label_domicilio=0x7f09003f;
        public static final int label_estado_civil=0x7f090043;
        public static final int label_fecha_emision=0x7f090013;
        public static final int label_fecha_nacimiento=0x7f09004a;
        public static final int label_fecha_vencimiento=0x7f090014;
        public static final int label_lugar_emision=0x7f090020;
        public static final int label_lugar_nacimiento=0x7f09004f;
        public static final int label_nombre=0x7f090031;
        public static final int label_profesion=0x7f09003c;
        public static final int label_seccion=0x7f09001f;
        public static final int label_serie=0x7f09001e;
        public static final int layOutValid=0x7f090027;
        public static final int lblCedula=0x7f090058;
        public static final int lblCedulaID=0x7f09002b;
        public static final int lblFechasLayOutID=0x7f090012;
        public static final int lblMatricula=0x7f090037;
        public static final int lugarEmisionLbl=0x7f09005e;
        public static final int lugarEmisionTxt=0x7f09005f;
        public static final int lugar_emision=0x7f09000e;
        public static final int lugar_nacimiento=0x7f090050;
        public static final int matricula=0x7f090008;
        public static final int matriculaID=0x7f090069;
        public static final int matriculaLayOutID=0x7f090007;
        public static final int nombre=0x7f090032;
        public static final int ocr1ID=0x7f09006b;
        public static final int ocr2ID=0x7f09006c;
        public static final int ocr3ID=0x7f09006d;
        public static final int pager=0x7f090000;
        public static final int placaTxt=0x7f090010;
        public static final int placasLayOutID=0x7f09000f;
        public static final int polizaValidaTxt=0x7f090047;
        public static final int profesion=0x7f09003d;
        public static final int seccion=0x7f090024;
        public static final int section_label=0x7f090026;
        public static final int serie=0x7f090023;
        public static final int tipoAuto=0x7f090040;
        public static final int tipoPolizaTxt=0x7f09000b;
        public static final int titulo=0x7f090019;
        public static final int titulo_cedula=0x7f090002;
        public static final int txtCedula=0x7f090059;
        public static final int txtCedulaID=0x7f09002c;
        public static final int txtDatosLayOutID=0x7f090021;
        public static final int txtFechasLayOutID=0x7f090015;
        public static final int vencimientoLayOutID=0x7f090005;
        public static final int wallet_button_holder=0x7f09006e;
    }
    public static final class layout {
        public static final int activity_data=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int fragment_data_dummy=0x7f030002;
        public static final int fragment_frente=0x7f030003;
        public static final int fragment_reverso=0x7f030004;
        public static final int wallet_activity=0x7f030005;
    }
    public static final class menu {
        public static final int data=0x7f080000;
        public static final int main=0x7f080001;
    }
    public static final class string {
        public static final int action_settings=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int bienvenida=0x7f06000a;
        public static final int btnTextAceptar=0x7f06002a;
        public static final int btnTextCancelar=0x7f06002b;
        public static final int buscar_label=0x7f06000c;
        public static final int cedulaFake=0x7f06002e;
        public static final int cedulaLbl=0x7f060039;
        public static final int conexionNFCDesactivada=0x7f060028;
        public static final int conexionRedDesactivada=0x7f060027;
        public static final int domicilioFake=0x7f060036;
        public static final int estadoCivilFake=0x7f060037;
        public static final int fechaEmisionFake=0x7f060033;
        public static final int fechaNacimientoFake=0x7f060031;
        public static final int fechaVigenciaFake=0x7f060034;
        public static final int gettingdata_label=0x7f06000e;
        public static final int gettinimage_label=0x7f06000f;
        public static final int gpsDesactivado=0x7f060029;
        public static final int label_apellidos=0x7f060011;
        public static final int label_domicilio=0x7f06001e;
        public static final int label_emitido_a=0x7f060012;
        public static final int label_estado_civil=0x7f06001c;
        public static final int label_fecha_emision=0x7f060018;
        public static final int label_fecha_emitida=0x7f060017;
        public static final int label_fecha_nacimiento=0x7f06001a;
        public static final int label_fecha_vencimiento=0x7f060019;
        public static final int label_lugarEmision=0x7f06003c;
        public static final int label_lugar_emision=0x7f060016;
        public static final int label_lugar_nacimiento=0x7f06001b;
        public static final int label_nombre=0x7f060010;
        public static final int label_numeroCedula=0x7f060013;
        public static final int label_placa=0x7f06003a;
        public static final int label_placasFake=0x7f06003d;
        public static final int label_polizaVigenteFake=0x7f06003f;
        public static final int label_profesion=0x7f06001d;
        public static final int label_seccion=0x7f060015;
        public static final int label_serie=0x7f060014;
        public static final int label_tipoPoliza=0x7f06003b;
        public static final int label_tipoPolizaFake=0x7f06003e;
        public static final int lugarEmisonFake=0x7f060035;
        public static final int lugarNacimientoFake=0x7f060032;
        public static final int matriculaFake=0x7f06002d;
        public static final int nfc_warning=0x7f06000b;
        /**  RED, NFC, GPS 
         */
        public static final int noInternet=0x7f060026;
        public static final int ocr_1=0x7f060023;
        public static final int ocr_2=0x7f060024;
        public static final int ocr_3=0x7f060025;
        public static final int profesionFake=0x7f060038;
        public static final int seccionFake=0x7f060030;
        public static final int serieFake=0x7f06002f;
        public static final int status_expired=0x7f060009;
        public static final int status_invalid=0x7f060008;
        public static final int status_ok=0x7f060007;
        public static final int titleAlertDialog=0x7f06002c;
        public static final int title_activity_data=0x7f06001f;
        public static final int title_section1=0x7f060020;
        public static final int title_section2=0x7f060021;
        public static final int title_section3=0x7f060022;
        public static final int titulo_1=0x7f060002;
        public static final int titulo_2=0x7f060003;
        public static final int titulo_3=0x7f060004;
        public static final int titulo_bolivia=0x7f060005;
        public static final int titulo_cedula=0x7f060006;
        public static final int wait_label=0x7f06000d;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
         */
        public static final int AppTheme=0x7f070001;
        /**  style for the action bar backgrounds 
<item name="android:backgroundStacked">@drawable/ab_background</item>
        <item name="android:backgroundSplit">@drawable/ab_split_background</item>
         */
        public static final int MyActionBar=0x7f070002;
        public static final int MyActionBarTabStyle=0x7f070004;
        public static final int TabTextStyle=0x7f070005;
        public static final int myTheme_ActionBar_Text=0x7f070003;
    }
}
